{
  "name": "redux-pure-subscribe",
  "version": "0.1.4",
  "description": "A store subscribe function that checks if state has changed before trigger",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/** test/**",
    "build": "NODE_ENV=production BABEL_ENV=production webpack --config webpack.config.babel.js",
    "test": "karma start --single-run",
    "watch": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsirlucas/redux-pure-subscribe.git"
  },
  "keywords": [
    "redux",
    "pure",
    "subscribe",
    "store",
    "immutable"
  ],
  "author": "Lucas Correia <tsirlucas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsirlucas/redux-pure-subscribe/issues"
  },
  "homepage": "https://github.com/tsirlucas/redux-pure-subscribe#readme",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-loader": "7.1.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babelify": "8.0.0",
    "browserify": "14.4.0",
    "browserify-istanbul": "3.0.0",
    "coveralls": "3.0.1",
    "eslint": "4.9.0",
    "jasmine": "2.9.0",
    "jasmine-core": "2.9.1",
    "karma": "1.7.1",
    "karma-browserify": "5.1.2",
    "karma-coverage": "1.1.2",
    "karma-jasmine": "1.1.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sauce-launcher": "1.2.0",
    "redux": "3.7.2",
    "watchify": "3.11.0",
    "webpack": "4.20.0"
  }
}
